import wollok.game.*
import player.*

program BloqueGame {
	game.title("BloqueGame")
	game.height(12)
	game.width(10)
	
	game.addVisual(player)
	player.cambiateDePosicion()
	
	
	
	
	game.start()
}

object configuracion {
	var estaActivoElMovete = false
	
	method activarMovete() {
		if (not estaActivoElMovete) game.onTick(
				2500,
				"movete",
				{ player.cambiateDePosicion() }
			)
		estaActivoElMovete = true
	}
	
	method desactivarMovete() {
		if (estaActivoElMovete) game.removeTickEvent("movete")
		estaActivoElMovete = false
	}
}